/**
 * Date Generated: 17.8.2016 - 11:23
 * Created By: null
 */
EntityData {
	Name: pane;
};

Components {
	game.entities.components.ComponentModel {
		Texture: res/entities/pane.png;
		TextureNumRows: 1;
		NormalMap: null;
		NormalMapNumRows: 1;
		Scale: 1.0;

		Vertices {
			-5.37,0.0,5.37,5.37,0.0,5.37,-5.37,0.0,-5.37,5.37,0.0,-5.37,
		};

		TextureCoords {
			0.9999,1.00016594E-4,1.0E-4,1.00016594E-4,0.9999,0.9999,1.0E-4,0.9999,
		};

		Normals {
			0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,
		};

		Tangents {
			-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,
		};

		Indices {
			1,2,0,1,3,2,
		};
	};
};

