# Blender MTL File: 'Tiny_SpaceShip_by_CoyHot.blend'
# Material Count: 3

newmtl Material.001
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.000315 0.000315 0.000315
Ks 0.020000 0.020000 0.020000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.250000 C:\\Users\\mattp\\Texture_Vaisseau_Arc_Sup.jpg
map_Kd  C:\\Users\\mattp\\Texture_Vaisseau_Arc_Sup.jpg

newmtl Material.002
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.016904 0.000000 0.002175
Ks 0.020000 0.004639 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\mattp\Texture_Vaisseau_Corps_Bis.jpg
map_Bump -bm -0.250000 C:\\Users\\mattp\\Texture_Vaisseau_Corps_Bis.jpg

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\mattp\Texture_Vaisseau_Cockpit.jpg
